San Francisco;0;120,170;Chicago,Los Angeles,Manila,Tokio;
Chicago;0;260,205;San Francisco,Montreal,Atlanta,Mexico DF,Los Angeles;
Atlanta;0;140,210;Chicago,Miami,Washington;
Montreal;0;170,130;Chicago,Nueva York, Washington;
Nueva York;0;250,230;Montreal,Washington,Londres,Madrid;
Washington;0;150,240;Montreal,Nueva York,Atlanta,Miami;
Londres;0;520,180;Nueva York,Madrid,Paris,Essen;
Madrid;0;540,235;Nueva York,Londres,Paris,Sao Paulo,Argel;
Paris;0;560,205;Madrid,Londres,Essen,Argel,Milan;
Essen;0;595,190;Londres,Paris,San Petersburgo,Milan;
Milan;0;585,225;Essen,Paris,Estambul;
San Petersburgo;0;650,175;Essen,Estambul,Moscu;
Los Angeles;3;185,290;San Francisco,Mexico DF,Chicago,Sidney;
Miami;3;280,270;Washington,Atlanta,Mexico DF,Bogota;
Mexico DF;3;250,330;Los Angeles,Miami,Chicago,Bogota,Lima;
Bogota;3;330,360;Miami,Mexico DF,Lima,Sao Paulo,Buenos Aires;
Lima;3;395,400;Mexico DF,Bogota,Santiago de Chile;
Santiago de Chile;3;300,430;Lima;
Buenos Aires;3;315,500;Sao Paulo,Bogota;
Sao Paulo;3;340,460;Bogota,Buenos Aires,Lagos,Madrid;
Lagos;3;540,340;Sao Paulo,Kinsasa,Jartum;
Kinsasa;3;600,410;Lagos,Jartum,Johannesburgo;
Jartum;3;680,340;El Cairo,Lagos,Kinsasa,Johannesburgo;
Johannesburgo;3;715,430;Kinsasa,Jartum;
Argel;2;560,260;Madrid,Paris,Estambul,El Cairo;
El Calvo;2;650,275;Argel,Estambul,Bagdad;
Riad;2;720,315;El Cairo,Bagdad,Karachi;
Estambul;2;625,245;Argel,El Cairo,Bagdad,Moscu;
Bagdad;2;760,275;Estambul,Karachi,Riad,El Cairo;
Moscu;2;820,170;Teheran,Estambul,San Petersburgo;
Teheran;2;720,250;Moscu,Bagdad,Karachi,Nueva Delhi;
Karachi;2;780,300;Teheran,Bagdad,Nueva Delhi,Riad,Bombay;
Bombay;2;790,330;Karachi,Nueva Delhi,Madras;
Nueva Delhi;2;840,300;Teheran,Karachi,Bombay,Madras,Calcuta;
Calcuta;2;890,320;Nueva Delhi,Hong Kong,Madras,Bangkok;
Madras;2;830,260;Bombay,Nueva Delhi,Calcula,Bangkok,Yakarta;
Yakarta;1;890,380;Madras,Bangkok,Ho Chi Minh,Sidney;
Bangcock;1;890,350;Yakarta,Calcuta,Madras,Ho Chi Minh,Hong Kong;
Hong Kong;1;900,275;Bangkok,Ho Chi Minh,Taipei,Manila,Shanghai;
Shanghai;1;970,170;Pekin,Hong Kong,Seul,Tokio,Taipei;
Pekin;1;900,200;Seul,Shanghai;
Seul;1;1025,297;Pekin,Tokio;
Tokio;1;1030,220;San Francisco,Seul,Osaka,Shanghai;
Osaka;1;990,270;Tokio,Taipei;
Taipei;1;1005,385;Osaka,Shanghai,Hong Kong,Manila;
Cho Chi To;1;970,200;Yakarta,Bangkok,Hong Kong,Manila;
Manila;1;960,350;San Francisco,Ho Chi Minh,Taipei,Hong Kong,Sidney;
Sidney;1;1000,460;Los Angeles,Manila,Yakarta;