San Francisco;0;100,190;Chicago,Los Angeles,Manila,Tokio;
Chicago;0;200,170;San Francisco,Montreal,Atlanta,Mexico DF,Los Angeles;
Atlanta;0;240,230;Chicago,Miami,Washington;
Montreal;0;270,175;Chicago,Nueva York, Washington;
Nueva York;0;330,200;Montreal,Washington,Londres,Madrid;
Washington;0;320,240;Montreal,Nueva York,Atlanta,Miami;
Londres;0;510,170;Nueva York,Madrid,Paris,Essen;
Madrid;0;510,235;Nueva York,Londres,Paris,Sao Paulo,Argel;
Paris;0;560,205;Madrid,Londres,Essen,Argel,Milan;
Essen;0;595,160;Londres,Paris,San Petersburgo,Milan;
Milan;0;585,225;Essen,Paris,Estambul;
San Petersburgo;0;650,125;Essen,Estambul,Moscu;
Los Angeles;3;130,280;San Francisco,Mexico DF,Chicago,Sidney;
Miami;3;280,270;Washington,Atlanta,Mexico DF,Bogota;
Mexico DF;3;220,320;Los Angeles,Miami,Chicago,Bogota,Lima;
Bogota;3;330,360;Miami,Mexico DF,Lima,Sao Paulo,Buenos Aires;
Lima;3;310,425;Mexico DF,Bogota,Santiago de Chile;
Santiago de Chile;3;310,530;Lima;
Buenos Aires;3;350,480;Sao Paulo,Bogota;
Sao Paulo;3;380,430;Bogota,Buenos Aires,Lagos,Madrid;
Lagos;3;540,340;Sao Paulo,Kinsasa,Jartum;
Kinsasa;3;600,410;Lagos,Jartum,Johannesburgo;
Jartum;3;680,340;El Cairo,Lagos,Kinsasa,Johannesburgo;
Johannesburgo;3;690,430;Kinsasa,Jartum;
Argel;2;560,260;Madrid,Paris,Estambul,El Cairo;
El Calvo;2;650,275;Argel,Estambul,Bagdad;
Riad;2;720,315;El Cairo,Bagdad,Karachi;
Estambul;2;625,245;Argel,El Cairo,Bagdad,Moscu;
Bagdad;2;720,250;Estambul,Karachi,Riad,El Cairo;
Moscu;2;690,175;Teheran,Estambul,San Petersburgo;
Teheran;2;770,220;Moscu,Bagdad,Karachi,Nueva Delhi;
Karachi;2;740,280;Teheran,Bagdad,Nueva Delhi,Riad,Bombay;
Bombay;2;760,320;Karachi,Nueva Delhi,Madras;
Nueva Delhi;2;790,260;Teheran,Karachi,Bombay,Madras,Calcuta;
Calcuta;2;840,300;Nueva Delhi,Hong Kong,Madras,Bangkok;
Madras;2;790,350;Bombay,Nueva Delhi,Calcula,Bangkok,Yakarta;
Yakarta;1;850,400;Madras,Bangkok,Ho Chi Minh,Sidney;
Bangcock;1;850,350;Yakarta,Calcuta,Madras,Ho Chi Minh,Hong Kong;
Hong Kong;1;890,320;Bangkok,Ho Chi Minh,Taipei,Manila,Shanghai;
Shanghai;1;870,230;Pekin,Hong Kong,Seul,Tokio,Taipei;
Pekin;1;890,175;Seul,Shanghai;
Seul;1;970,190;Pekin,Tokio;
Tokio;1;1030,220;San Francisco,Seul,Osaka,Shanghai;
Osaka;1;1010,280;Tokio,Taipei;
Taipei;1;980,320;Osaka,Shanghai,Hong Kong,Manila;960
Cho Chi To;1;890,380;Yakarta,Bangkok,Hong Kong,Manila;
Manila;1;1005,385;San Francisco,Ho Chi Minh,Taipei,Hong Kong,Sidney;
Sidney;1;1000,460;Los Angeles,Manila,Yakarta;